<?xml version="1.0"?>
<package format="2">
  <name>royale_in_ros</name>
  <version>0.0.1</version>
  <description>This example shows the integration of Royale into ROS.</description>

  <maintainer email="info@pmdtec.com">PMD</maintainer>

  <license>Royale License</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>nodelet</depend>
  <depend>roscpp</depend>
  <depend>rostime</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>

  <export>
    <nodelet plugin="${prefix}/nodelets.xml" />
  </export>
</package>
